build:
  stage: deploy
  image: fedora:27
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
  before_script:
  - dnf install -y hugo openssh-clients rsync && dnf clean all
  - eval $(ssh-agent -s)
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - echo -e "cachoeira.kroehling.de,138.68.92.142 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKsZ2XRgul5x82CYg3oEx4piyi+2lv7/L2Zo/9YXujxW6/TYOhNFoa05kWWVg5jz04u599A4IxaFj1tG87xogEM=\n" > ~/.ssh/known_hosts
  - echo -e "2a03:b0c0:3:d0::6f7:4001 ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKsZ2XRgul5x82CYg3oEx4piyi+2lv7/L2Zo/9YXujxW6/TYOhNFoa05kWWVg5jz04u599A4IxaFj1tG87xogEM=\n" >> ~/.ssh/known_hosts
  script:
  - hugo
  - rsync -av public/ deployer@cachoeira.kroehling.de:/usr/share/nginx/html/kroehling.de/
  artifacts:
    paths:
    - public
  only:
  - master
