- id: education
  translation: Education
- id: experiences
  translation: Experiences
- id: interests
  translation: Interests
- id: language
  translation: Languages
- id: projects
  translation: Projects and activities
- id: skills
  translation: Skills and Proficiency
- id: summary
  translation: About me
